<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Flower Prediction</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .cardbox {
            border-radius: 3px;
            margin-bottom: 20px;
            padding: 0px !important;
        }

        /* ------------------------------- */
        /* Cardbox Heading
---------------------------------- */
        .cardbox .cardbox-heading {
            padding: 16px;
            margin: 0;
        }

        .cardbox .btn-flat.btn-flat-icon {
            border-radius: 50%;
            font-size: 24px;
            height: 32px;
            width: 32px;
            padding: 0;
            overflow: hidden;
            color: #fff !important;
            background: #b5b6b6;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .cardbox .float-right .dropdown-menu {
            position: relative;
            left: 13px !important;
        }

        .cardbox .float-right a:hover {
            background: #f4f4f4 !important;
        }

        .cardbox .float-right a.dropdown-item {
            display: block;
            width: 100%;
            padding: 4px 0px 4px 10px;
            clear: both;
            font-weight: 400;
            font-family: 'Abhaya Libre', serif;
            font-size: 14px !important;
            color: #848484;
            text-align: inherit;
            white-space: nowrap;
            background: 0 0;
            border: 0;
        }

        /* ------------------------------- */
        /* Media Section
---------------------------------- */
        .media {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: start;
            align-items: flex-start;
        }

        .d-flex {
            display: -ms-flexbox !important;
            display: flex !important;
        }

        .media .mr-3 {
            margin-right: 1rem !important;
        }

        .media img {
            width: 48px !important;
            height: 48px !important;
            padding: 2px;
            border: 2px solid #f4f4f4;
        }

        .media-body {
            -ms-flex: 1;
            flex: 1;
            padding: .4rem !important;
        }

        .media-body p {
            font-family: 'Rokkitt', serif;
            font-weight: 500 !important;
            font-size: 14px;
            color: #88898a;
        }

        .media-body small span {
            font-family: 'Rokkitt', serif;
            font-size: 12px;
            color: #aaa;
            margin-right: 10px;
        }


        /* ------------------------------- */
        /* Cardbox Item
---------------------------------- */
        .cardbox .cardbox-item {
            position: relative;
            display: block;
        }

        .cardbox .cardbox-item img {
            width: 100%;
        }

        .img-responsive {
            display: block;
            height: auto;
        }

        .fw {
            width: 100% !important;
            height: auto;
        }

        .cardbox-base {
            border-bottom: 2px solid #f4f4f4;
        }

        .cardbox-base ul {
            margin: 10px 0px 10px 15px !important;
            padding: 10px !important;
            font-size: 0px;
            display: inline-block;
        }

        .cardbox-base li {
            list-style: none;
            margin: 0px 0px 0px -8px !important;
            padding: 0px 0px 0px 0px !important;
            display: inline-block;
        }

        .cardbox-base li a {
            margin: 0px !important;
            padding: 0px !important;
        }

        .cardbox-base li a i {
            position: relative;
            top: 4px;
            font-size: 16px;
            color: #8d8d8d;
            margin-right: 15px;
        }

        .cardbox-base li a span {
            font-family: 'Rokkitt', serif;
            font-size: 14px;
            color: #8d8d8d;
            margin-left: 20px;
            position: relative;
            top: 5px;
        }

        .cardbox-base li a em {
            font-family: 'Rokkitt', serif;
            font-size: 14px;
            color: #8d8d8d;
            position: relative;
            top: 3px;
        }

        .cardbox-base li a img {
            width: 25px;
            height: 25px;
            margin: 0px !important;
            border: 2px solid #fff;
        }


        /* ------------------------------- */
        /* Cardbox Comments
---------------------------------- */
        .cardbox-comments {
            padding: 10px 40px 20px 40px !important;
            font-size: 0px;
            text-align: center;
            display: inline-block;
        }

        .cardbox-comments .comment-avatar img {
            margin-top: 1px;
            margin-right: 10px;
            position: relative;
            display: inline-block;
            text-align: center;
            width: 40px;
            height: 40px;
        }

        .cardbox-comments .comment-body {
            overflow: auto;
        }

        .search {
            position: relative;
            right: -60px;
            top: -40px;
            margin-bottom: -40px;
            border: 2px solid #f4f4f4;
            width: 100%;
            overflow: hidden;
        }

        .search input[type="text"] {
            background-color: #fff;
            line-height: 10px;
            padding: 15px 60px 20px 10px;
            border: none;
            border-radius: 4px;
            width: 350px;
            font-family: 'Rokkitt', serif;
            font-size: 14px;
            color: #8d8d8d;
            height: inherit;
            font-weight: 700;
        }

        .search button {
            position: absolute;
            right: 0;
            top: 0px;
            border: none;
            background-color: transparent;
            color: #bbbbbb;
            padding: 15px 25px;
            cursor: pointer;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .search button i {
            font-size: 20px;
            line-height: 30px;
            display: block;
        }


        /* ------------------------------- */
        /* Author
---------------------------------- */
        .author a {
            font-family: 'Rokkitt', serif;
            font-size: 16px;
            color: #00C4CF;
        }

        .author p {
            font-family: 'Rokkitt', serif;
            font-size: 16px;
            color: #8d8d8d;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-success navbar-dark fixed-top">
        <!-- Links -->
        <ul class="navbar-nav">
            <a class="navbar-brand">BÁO CÁO MÔN HỆ THỐNG ĐA PHƯƠNG TIỆN K30/2021</a>
        </ul>

    </nav>
    <div class="container-fluid" style="margin-top:80px">
        <h1>Demo ứng dụng nhận diện giống hoa</h1>
        <div class="row">
            <div class="col-12">
                <form id="flower-predict" enctype="multipart/form-data" action='/predict/' method='post'>
                    <div class="form-group">
                        {% csrf_token %}
                        <label for="id_image">Vui lòng chọn một ảnh:</label>
                        <input name='imagePath' type='file' id='id_image' class="form-control-file border">
                        <input type="submit" class="btn btn-outline-primary d-flex"  value="Predict" />
                    </div>
                    <form>
            </div>

            <div id="resPredict" class="row d-none">
                <div class="col-6">
                <div class="cardbox shadow-lg bg-white">
                    <div class="cardbox-heading">
                        <!-- START dropdown-->
                        <div class="dropdown float-right">
                        </div>
                        <!--/ dropdown -->
                        <div class="media m-0">
                            <div class="media-body">
                                <h1 id="flowername" class="text-uppercase"></h1>
                                <!-- <p class="m-0">Benjamin Robinson</p>
                                <small><span><i class="icon ion-md-pin"></i> Nairobi, Kenya</span></small>
                                <small><span><i class="icon ion-md-time"></i> 10 hours ago</span></small> -->
                            </div>
                        </div>
                        <!--/ media -->
                    </div>
                    <!--/ cardbox-heading -->

                    <div class="cardbox-item" id="imgRes">
                        
                    </div>
                    <!--/ cardbox-item -->
                    <div class="cardbox-base">
                        
                    </div>
                    <!--/ cardbox-base -->
                    <div class="cardbox-comments">
                        
                    </div>
                    <!--/ cardbox-like -->

                </div>
                <!--/ cardbox -->

            </div>

            <div class="col-6">
                <div class="cardbox shadow-lg bg-white">
                    <div class="cardbox-heading">
                        
                        <div class="media m-0">
                            <div class="media-body">
                                <h1 id="flowername">Thông tin</h1>
                            </div>
                        </div>
                        <!--/ media -->
                    </div>
                    <!--/ cardbox-heading -->
                    <div class="cardbox-item m-3" >
                        <h3 class="box-title">Mô tả</h3>
                        <p id="desc"></p>
                        <h3 class="box-title">Cách trồng</h3>
                        <p id="grown"></p>
                    
                    </div>
                    <!--/ cardbox-item -->
                    <div class="cardbox-base">
                        
                    </div>
                    <!--/ cardbox-base -->
                    <div class="cardbox-comments">
                        
                    </div>
                    <!--/ cardbox-like -->

                </div>
                <!--/ cardbox -->

            </div></div>
            

        </div>

    </div>
    <hr />
    <div class='prediction-result'></div>
    <div class='loading'>
        <div class="spinner-border" role="status" style='display: none'>
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        $("#flower-predict").submit(function (e) {
            e.preventDefault();
            let data = new FormData();
            data.append('imagePath', $('#id_image')[0].files[0]);
            $('.loading').children("*").css('display', 'block');
            $('.prediction-result').empty();
            $("#resPredict").addClass("d-none");
            $.ajax({
                type: 'POST',
                url: "http://127.0.0.1:8000/predict/",
                data: data,
                processData: false,
                contentType: false,
                success: function (response) {
                    console.log(response);
                    if(response.infomation){
                        let ihtml =
                        `<img class="img-fluid" src= ${response.img_url} alt='flower image' />`;

                        $("#imgRes").empty();
                        $("#imgRes").append(ihtml);

                        let dhtml =`${response.infomation[3]}`;
                        $("#desc").empty();
                        $("#desc").append(dhtml);

                        let ghtml =`${response.infomation[4]}`;
                        $("#grown").empty();
                        $("#grown").append(ghtml);

                        let fhtml =`${response.infomation[1]} / ${response.infomation[2]}`;
                        $("#flowername").empty();
                        $("#flowername").append(fhtml);
                        
                        $("#resPredict").removeClass("d-none");
                    }else{
                        let html =`Không có kết quả`;
                        $('.prediction-result').prepend(html)
                    }
                    

                    // let html =``;
                    // html += `<p>Tên hoa: ${response.infomation[1]} / ${response.infomation[2]} </p>`
                    // html += `<p>Mô tả: ${response.infomation[3]} </p>`
                    // html += `<p>Cách trồng: ${response.infomation[4]} </p>`

                    // // $.each(response.predictions, (index, value) => {
                    // //     if (value.rate) {
                    // //         html += `<p>Flower name: ${value.name} (${value.rate}%) </p>`
                    // //     }
                    // // });
                    // $('.prediction-result').prepend(html)
                },
                error: function (response) {
                    alert(response["responseJSON"]["error"]);
                },
                complete: function (response) {
                    $('.loading').children("*").css('display', 'none')
                }
            })
        })
    </script>
</body>

</html>